# selenium-example

./: pom.xml
src/main/java/com/seleniumtut20/Tut20/: GooglePageFactory.java
src/test/java/com/seleniumtut20/Tut20/: GooglePageFactoryTest.java
