<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.seleniumtut20.Tut20</groupId>
    <artifactId>com.seleniumtut20.Tut20</artifactId>
    <version>2.0-SNAPSHOT</version>

    <dependencies>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>2.49.0</version>
        </dependency>

    </dependencies>

    <profiles>
        <profile>
            <id>production</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <configuration>
                            <debug>false</debug>
                            <optimize>true</optimize>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>dev</id>
            <activation>
                <property>
                    <name>environment.type</name>
                    <value>prod</value>
                </property>
            </activation>
            <properties>
                <database.driverClassName>com.mysql.jdbc.Driver</database.driverClassName>
                <database.url>jdbc:mysql://master01:3306,slave01:3306/app_prod</database.url>
                <database.user>prod_user</database.user>
            </properties>
        </profile>
    </profiles>


    <!--Element allowed in a POM file:-->
    <!--<project>-->
        <!--<profiles>-->
            <!--<profile>-->
                <!--<build>-->
                    <!--<defaultGoal>...</defaultGoal>-->
                    <!--<finalName>...</finalName>-->
                    <!--<resources>...</resources>-->
                    <!--<testResources>...</testResources>-->
                    <!--<plugins>...</plugins>-->
                <!--</build>-->
                <!--<reporting>...</reporting>-->
                <!--<modules>...</modules>-->
                <!--<dependencies>...</dependencies>-->
                <!--<dependencyManagement>...</dependencyManagement>-->
                <!--<distributionManagement>...</distributionManagement>-->
                <!--<repositories>...</repositories>-->
                <!--<pluginRepositories>...</pluginRepositories>-->
                <!--<properties>...</properties>-->
            <!--</profile>-->
        <!--</profiles>-->
    <!--</project>-->


</project>